materiales/index.html
<!DOCTYPE html><html lang="mx-es"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width"><title>GobMXMiSalud</title><link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet"><link rel="stylesheet" href="../app/css/style.css"><style>body{padding-top:46px;}</style><link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico"><script>//-- Google Analytics --
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69802193-1', 'auto');
ga('send', 'pageview');
//-- End Google Analytics --</script></head><body><div id="material-section" class="container"><div class="row"><div class="col-md-2 col-sm-3 col-xs-8 logo"><img src="../app/img/ic-logo.svg"></div></div><div class="row"><div class="col-md-12"><div id="materials" class="panel-group ficha-collapse"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#general-video" aria-expanded="true" aria-controls="general-video" class="collapsed">Videos generales</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#general-video" class="collpase-button collapsed"></button></div><div id="general-video" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/video_general.png" alt="Videos generales"><a href="https://drive.google.com/open?id=1LDWi6S-8-Yon_uisYiuBHlwAL6xRRz6F" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#presentation" aria-expanded="true" aria-controls="presentation" class="collapsed">Presentación</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#presentation" class="collpase-button collapsed"></button></div><div id="presentation" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/presentacion.png" alt="Presentación"><a href="https://docs.google.com/presentation/d/1VD7i5pPgxxOxYpuvvct40Z-7B77YjeC73Y7X9jwPRnk/edit" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#staff-brochure" aria-expanded="true" aria-controls="staff-brochure" class="collapsed">Folletos para personal de salud</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#staff-brochure" class="collpase-button collapsed"></button></div><div id="staff-brochure" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/folleto_staff.png" alt="Folletos para personal de salud"><a href="https://drive.google.com/open?id=0BxeGg-5cY4EPMElWdzRKZ3pHNDA" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#users-brochure" aria-expanded="true" aria-controls="users-brochure" class="collapsed">Folletos para usuarias</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#users-brochure" class="collpase-button collapsed"></button></div><div id="users-brochure" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/folleto_usuarias.png" alt="Folletos para usuarias"><a href="https://drive.google.com/open?id=0BxeGg-5cY4EPdE9jbkgyOE1UaWM" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#orientation-sheet" aria-expanded="true" aria-controls="orientation-sheet" class="collapsed">Hoja de orientación para responsable en clínica</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#orientation-sheet" class="collpase-button collapsed"></button></div><div id="orientation-sheet" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/hoja_orientacion.png" alt="Hoja de orientación para responsable en clínica"><a href="https://drive.google.com/open?id=0BxeGg-5cY4EPRS13R3RlZGxOTGs" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#users-video" aria-expanded="true" aria-controls="users-video" class="collapsed">Video para salas de espera</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#users-video" class="collpase-button collapsed"></button></div><div id="users-video" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/video_usuarias.png" alt="Video para salas de espera"><a href="https://drive.google.com/open?id=0B7_mSz9yRTXLR2ZIYTRZU3RCN1k" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#posters" aria-expanded="true" aria-controls="posters" class="collapsed">Carteles</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#posters" class="collpase-button collapsed"></button></div><div id="posters" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/carteles.png" alt="Carteles"><a href="https://drive.google.com/open?id=0BxeGg-5cY4EPLTNyWTBTUHZTMXM" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#additional-material" aria-expanded="true" aria-controls="additional-material" class="collapsed">Material promocional adicional</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#additional-material" class="collpase-button collapsed"></button></div><div id="additional-material" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/material_adicional.png" alt="Material promocional adicional"><a href="https://drive.google.com/open?id=0BxeGg-5cY4EPR3FqV0ZmVlJRM0U" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-parent="#materials" data-toggle="collapse" href="#guide" aria-expanded="true" aria-controls="guide" class="collapsed">Guía de implementación</a></h4><button type="button" data-parent="#materials" data-toggle="collapse" href="#guide" class="collpase-button collapsed"></button></div><div id="guide" class="panel-collapse collapse"><div class="panel-body"><img src="../app/img/guia_imp.png" alt="Guía de implementación"><a href="https://docs.google.com/document/d/1KqJ94u6q21ZAV5sYHDCTJHYuuyklCX4zOkdhDae3ejc/edit#heading=h.www98326jyy3" target="_blank" class="btn btn-misalud">Descargar</a></div></div></div></div></div></div></div><script src="../bower_components/jquery/dist/jquery.js"></script><script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script></body></html>

app/views/materiales/index.jade
//- materiales/index.jade

extends ../../layout.jade

block materiales
  - var materiales = true

block content
  #material-section.container
    .row
      .col-md-2.col-sm-3.col-xs-8.logo
        img(src='../app/img/ic-logo.svg')
    .row
      .col-md-12
        #materials.panel-group.ficha-collapse
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#general-video', aria-expanded='true', aria-controls='general-video')
                  | Videos generales
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#general-video')
            #general-video.panel-collapse.collapse
              .panel-body
                img(src='../app/img/video_general.png', alt='Videos generales')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=1LDWi6S-8-Yon_uisYiuBHlwAL6xRRz6F', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#presentation', aria-expanded='true', aria-controls='presentation')
                  | Presentación
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#presentation')
            #presentation.panel-collapse.collapse
              .panel-body
                img(src='../app/img/presentacion.png', alt='Presentación')
                a.btn.btn-misalud(href='https://docs.google.com/presentation/d/1VD7i5pPgxxOxYpuvvct40Z-7B77YjeC73Y7X9jwPRnk/edit', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#staff-brochure', aria-expanded='true', aria-controls='staff-brochure')
                  | Folletos para personal de salud
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#staff-brochure')
            #staff-brochure.panel-collapse.collapse
              .panel-body
                img(src='../app/img/folleto_staff.png', alt='Folletos para personal de salud')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=0BxeGg-5cY4EPMElWdzRKZ3pHNDA', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#users-brochure', aria-expanded='true', aria-controls='users-brochure')
                  | Folletos para usuarias
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#users-brochure')
            #users-brochure.panel-collapse.collapse
              .panel-body
                img(src='../app/img/folleto_usuarias.png', alt='Folletos para usuarias')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=0BxeGg-5cY4EPdE9jbkgyOE1UaWM', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#orientation-sheet', aria-expanded='true', aria-controls='orientation-sheet')
                  | Hoja de orientación para responsable en clínica
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#orientation-sheet')
            #orientation-sheet.panel-collapse.collapse
              .panel-body
                img(src='../app/img/hoja_orientacion.png', alt='Hoja de orientación para responsable en clínica')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=0BxeGg-5cY4EPRS13R3RlZGxOTGs', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#users-video', aria-expanded='true', aria-controls='users-video')
                  | Video para salas de espera
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#users-video')
            #users-video.panel-collapse.collapse
              .panel-body
                img(src='../app/img/video_usuarias.png', alt='Video para salas de espera')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=0B7_mSz9yRTXLR2ZIYTRZU3RCN1k', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#posters', aria-expanded='true', aria-controls='posters')
                  | Carteles
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#posters')
            #posters.panel-collapse.collapse
              .panel-body
                img(src='../app/img/carteles.png', alt='Carteles')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=0BxeGg-5cY4EPLTNyWTBTUHZTMXM', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#additional-material', aria-expanded='true', aria-controls='additional-material')
                  | Material promocional adicional
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#additional-material')
            #additional-material.panel-collapse.collapse
              .panel-body
                img(src='../app/img/material_adicional.png', alt='Material promocional adicional')
                a.btn.btn-misalud(href='https://drive.google.com/open?id=0BxeGg-5cY4EPR3FqV0ZmVlJRM0U', target='_blank') Descargar
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a.collapsed(data-parent='#materials', data-toggle='collapse', href='#guide', aria-expanded='true', aria-controls='guide')
                  | Guía de implementación
              button.collpase-button.collapsed(type='button', data-parent='#materials', data-toggle='collapse', href='#guide')
            #guide.panel-collapse.collapse
              .panel-body
                img(src='../app/img/guia_imp.png', alt='Guía de implementación')
                a.btn.btn-misalud(href='https://docs.google.com/document/d/1KqJ94u6q21ZAV5sYHDCTJHYuuyklCX4zOkdhDae3ejc/edit#heading=h.www98326jyy3', target='_blank') Descargar


block timePickerScripts
  script(src='bower_components/moment/min/moment.min.js')
  script(src='bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js')
