enfermedades.html
<!DOCTYPE html><html lang="mx-es"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width"><title>GobMXMiSalud</title><link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet"><link rel="stylesheet" href="app/css/style.css"><link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico"><script>//-- Google Analytics --
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69802193-1', 'auto');
ga('send', 'pageview');
//-- End Google Analytics --</script></head><body><nav class="navbar2 navbar-inverse sub-navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#misalud-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo-brand"><img src="app/img/ic-logo.svg"></a></div><div id="misalud-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hide-on-desktop"><a href="que-es.html">¿Qué es?</a></li><li class="hide-on-desktop"><a href="materna.html">Materna</a></li><li class="hide-on-desktop active"><a href="enfermedades.html">Enfermedades</a></li><li class="hide-on-desktop"><a href="generacion-sin-adiccion.html">#GeneraciónSinAdicción</a></li><li class="hide-on-desktop"><a href="vacunacion.html">Vacunación</a></li><li><a href="registrate.html">Regístrate</a></li><li><a href="https://www.facebook.com/SecretariadeSaludMX/" target="_blank" aria-label="Facebook de misalud" class="fb-icon"><img src="app/img/ic-fb.png" alt="facebook"></a></li><li><a href="https://twitter.com/SSalud_mx" target="_blank" aria-label="Twitter de misalud" class="tt-icon"><img src="app/img/ic-tt.png" alt="twitter"></a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-12"><h1>Diabetes, sobrepeso y obesidad</h1><div class="row"><div class="col-md-6"><p>México ocupa el segundo lugar con prevalencia de obesidad 
en su población y el primer lugar en el mundo en diabetes.
El sobrepeso y la obesidad son enfermedades que aumentan 
de manera considerable el riesgo de padecer enfermedades 
crónicas no transmisibles (ECNT) como la diabetes, 
la hipertensión, las dislipidemias y algunos tipos de cáncer.</p><p>Si tú o alguien de tu familia vive con una de estas 
condiciones médicas, sabes que influye mucho en la vida 
cotidiana, ocasionando a largo plazo complicaciones 
que pueden ser peligrosas y afectar tu estilo de vida y tu 
estado de salud general.</p><p class="highlight"><strong>¡Afortunadamente, hay cosas prácticas y fáciles que 
puedes hacer para mejorar tu salud!
</strong></p></div><div class="col-md-6"><img src="app/img/enfermedades.jpg" alt="Imagen de la sección de diabetes, sobrepeso y obesidad" class="m-bottom15"></div><div class="col-md-12"><p>Este componente de mi<strong>salud</strong> busca apoyar a <strong>cualquier persona que padece sobrepeso, obesidad, diabetes mellitus tipo II o una combinación de estas enfermedades.</strong> Si te inscribes, recibirás mensajes a lo largo de un año con consejos útiles para 
mejorar tu salud y prevenir complicaciones.</p><p><strong>¿Cómo? Te enviamos a través de tu cuenta de Facebook o Twitter mensajes privados sobre:</strong></p><ul class="dashed"><li>Cómo mejorar tus hábitos alimentarios</li><li>Recomendaciones para mantenerte activo de manera fácil y sencilla</li><li>Cómo cuidar tu salud</li></ul><p><strong>Si fuiste diagnosticado con diabetes mellitus tipo II, de manera adicional te enviamos mensajes sobre:</strong></p><ul class="dashed"><li>La diabetes en general: qué es, cómo funciona y cuáles son las causas</li><li>Las complicaciones comunes de diabetes y cómo detectar las señales de alerta</li><li>La importancia del control y los procedimientos que debes recibir cuando ves a tu médico</li><li>Temas relacionados como el apoyo emocional, tabaquismo y la salud bucal</li></ul><p>Todos los mensajes son gratis, confidenciales y fueron elaborados por expertos. Queremos darte recomendaciones para 
alimentarte correctamente, realizar actividad física, tener un adecuado control de la diabetes (si es el caso) y motivarte a llevar 
un estilo de vida más saludable.
</p><p>Para inscribirte, por favor da clic <a href="registrate.html">aquí</a></p><p class="noadiction-links"><a href="https://m.me/SecretariadeSaludMX" target="_blank"><img src="app/img/ic-fb.png" alt="Facebook"><span>SecretariadeSaludMX</span></a><span class="noadiction-links-separator">/</span><a href="https://twitter.com/SSalud_mx" target="_blank"><img src="app/img/ic-tt.png" alt="Twitter">@SSalud_mx</a><a href="https://www.gob.mx/salud" target="_blank" class="salud"><img src="app/img/secretaria-salud.jpg" alt="Secretaría de Salud"></a></p></div></div></div></div></div><script src="bower_components/jquery/dist/jquery.js"></script><script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script><script src="bower_components/underscore/underscore-min.js"></script><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><script src="app/js/main.js"></script></body></html>

app/views/enfermedades.jade
//- enfermedades.jade

extends ../layout.jade

block currentUrl
  - var currentUrl = "enfermedades"

block content
  .container
    .row
      .col-md-12
        h1 Diabetes, sobrepeso y obesidad
        .row
          .col-md-6
            p.
              México ocupa el segundo lugar con prevalencia de obesidad 
              en su población y el primer lugar en el mundo en diabetes.
              El sobrepeso y la obesidad son enfermedades que aumentan 
              de manera considerable el riesgo de padecer enfermedades 
              crónicas no transmisibles (ECNT) como la diabetes, 
              la hipertensión, las dislipidemias y algunos tipos de cáncer.
            p.
              Si tú o alguien de tu familia vive con una de estas 
              condiciones médicas, sabes que influye mucho en la vida 
              cotidiana, ocasionando a largo plazo complicaciones 
              que pueden ser peligrosas y afectar tu estilo de vida y tu 
              estado de salud general.
            p.highlight
              strong.
                ¡Afortunadamente, hay cosas prácticas y fáciles que 
                puedes hacer para mejorar tu salud!
            
          .col-md-6
            img.m-bottom15(src='app/img/enfermedades.jpg' alt="Imagen de la sección de diabetes, sobrepeso y obesidad")
          .col-md-12
            p
              | Este componente de mi
              strong salud
              |  busca apoyar a 
              strong cualquier persona que padece sobrepeso, obesidad, diabetes mellitus tipo II o una combinación de estas enfermedades.
              |  Si te inscribes, recibirás mensajes a lo largo de un año con consejos útiles para 
              | mejorar tu salud y prevenir complicaciones.

            p
              strong ¿Cómo? Te enviamos a través de tu cuenta de Facebook o Twitter mensajes privados sobre:
            ul.dashed
              li Cómo mejorar tus hábitos alimentarios
              li Recomendaciones para mantenerte activo de manera fácil y sencilla
              li Cómo cuidar tu salud

            p
              strong Si fuiste diagnosticado con diabetes mellitus tipo II, de manera adicional te enviamos mensajes sobre:
            ul.dashed
              li La diabetes en general: qué es, cómo funciona y cuáles son las causas
              li Las complicaciones comunes de diabetes y cómo detectar las señales de alerta
              li La importancia del control y los procedimientos que debes recibir cuando ves a tu médico
              li Temas relacionados como el apoyo emocional, tabaquismo y la salud bucal

            p.
              Todos los mensajes son gratis, confidenciales y fueron elaborados por expertos. Queremos darte recomendaciones para 
              alimentarte correctamente, realizar actividad física, tener un adecuado control de la diabetes (si es el caso) y motivarte a llevar 
              un estilo de vida más saludable.

            p Para inscribirte, por favor da clic 
              a(href="registrate.html") aquí
            p.noadiction-links
              a(href="https://m.me/SecretariadeSaludMX" target="_blank")
                img(src="app/img/ic-fb.png", alt="Facebook")
                span SecretariadeSaludMX
              span.noadiction-links-separator /
              a(href="https://twitter.com/SSalud_mx" target="_blank")
                img(src="app/img/ic-tt.png", alt="Twitter")
                | @SSalud_mx
              a.salud(href="https://www.gob.mx/salud" target="_blank")
                img(src="app/img/secretaria-salud.jpg", alt="Secretaría de Salud")
