app/views/generacion-sin-adiccion.jade
//- generacion-sin-adiccion.js

extends ../layout.jade

block currentUrl
  - var currentUrl = "generacion-sin-adiccion"

block content
  .container
    .row
      .col-md-12
        h1 #GeneraciónSinAdicción
        .row
          .col-md-6
            p Diariamente mueren 3,000 adolescentes por causas relacionadas con el consumo de drogas. Porque detectar un problema de consumo de drogas puede salvar vidas, la Comisión Nacional contra las Adicciones te ofrece las siguientes herramientas que te permiten:
            ul.dashed
              li
                strong Conocer si tú estás en riesgo de consumo de drogas o adicción.
              li
                strong Identificar las señales de alerta de consumo de drogas en alguien más.
            p Si fumas o consumes alcohol u otras drogas, nosotros te decimos cómo puedes elegir diferente. No permitas que el consumo de drogas dañe tu salud y te aleje de tus metas. Si eres madre, padre o maestro, tu ejemplo es importante!! Acércate a tus hijos o alumnos y evita que las drogas lo hagan antes que tú.
          .col-md-6
            img.m-bottom15(src='app/img/img-4.jpg' alt="Imagen de #GeneraciónSinAdicción")
          .col-md-12
            p
              strong Manda un mensaje privado con la palabra TEST para conocer el riesgo que las drogas causan en tu vida o para conocer las señales de alerta del consumo de drogas en alguien más.
            p.noadiction-links
              a(href="https://www.facebook.com/LaLineaDeLaVidamx/" target="_blank")
                img(src="app/img/ic-fb.png", alt="Facebook")
                span Línea de la Vida
              span.noadiction-links-separator /
              a(href="https://twitter.com/LineaDe_LaVida" target="_blank")
                img(src="app/img/ic-tt.png", alt="Twitter")
                | @LineaDe_LaVida
              a.conadic(href="https://www.gob.mx/salud/conadic" target="_blank")
                img(src="app/img/ic-conadic.jpg", alt="CONADIC")
            p
              | El chatbot de #GeneraciónSinAdicción te hará una serie de preguntas breves para identificar tu nivel de riesgo de consumo 
              | de drogas y las señales de alerta de consumo en alguien más. Es completamente gratis y sin compromiso. Los expertos de 
              | La Línea de la Vida de la Comisión Nacional contra las Adicciones te brindan asesoría gratuita, especializada y confidencial, 
              | 365 días al año, 24 horas al día
            p
              | No estás solo, nosotros te apoyamos. 
              strong #GeneraciónSinAdicción
              br
              strong Llama a La Línea De La Vida: 01 800 911 2000

generacion-sin-adiccion.html
<!DOCTYPE html><html lang="mx-es"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width"><title>GobMXMiSalud</title><link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet"><link rel="stylesheet" href="app/css/style.css"><link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico"><script>//-- Google Analytics --
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69802193-1', 'auto');
ga('send', 'pageview');
//-- End Google Analytics --</script></head><body><nav class="navbar2 navbar-inverse sub-navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#misalud-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo-brand"><img src="app/img/ic-logo.svg"></a></div><div id="misalud-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hide-on-desktop"><a href="que-es.html">¿Qué es?</a></li><li class="hide-on-desktop"><a href="materna.html">Materna</a></li><li class="hide-on-desktop"><a href="enfermedades.html">Enfermedades</a></li><li class="hide-on-desktop active"><a href="generacion-sin-adiccion.html">#GeneraciónSinAdicción</a></li><li class="hide-on-desktop"><a href="vacunacion.html">Vacunación</a></li><li><a href="registrate.html">Regístrate</a></li><li><a href="https://www.facebook.com/SecretariadeSaludMX/" target="_blank" aria-label="Facebook de misalud" class="fb-icon"><img src="app/img/ic-fb.png" alt="facebook"></a></li><li><a href="https://twitter.com/SSalud_mx" target="_blank" aria-label="Twitter de misalud" class="tt-icon"><img src="app/img/ic-tt.png" alt="twitter"></a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-12"><h1>#GeneraciónSinAdicción</h1><div class="row"><div class="col-md-6"><p>Diariamente mueren 3,000 adolescentes por causas relacionadas con el consumo de drogas. Porque detectar un problema de consumo de drogas puede salvar vidas, la Comisión Nacional contra las Adicciones te ofrece las siguientes herramientas que te permiten:</p><ul class="dashed"><li><strong>Conocer si tú estás en riesgo de consumo de drogas o adicción.</strong></li><li><strong>Identificar las señales de alerta de consumo de drogas en alguien más.</strong></li></ul><p>Si fumas o consumes alcohol u otras drogas, nosotros te decimos cómo puedes elegir diferente. No permitas que el consumo de drogas dañe tu salud y te aleje de tus metas. Si eres madre, padre o maestro, tu ejemplo es importante!! Acércate a tus hijos o alumnos y evita que las drogas lo hagan antes que tú.</p></div><div class="col-md-6"><img src="app/img/img-4.jpg" alt="Imagen de #GeneraciónSinAdicción" class="m-bottom15"></div><div class="col-md-12"><p><strong>Manda un mensaje privado con la palabra TEST para conocer el riesgo que las drogas causan en tu vida o para conocer las señales de alerta del consumo de drogas en alguien más.</strong></p><p class="noadiction-links"><a href="https://www.facebook.com/LaLineaDeLaVidamx/" target="_blank"><img src="app/img/ic-fb.png" alt="Facebook"><span>Línea de la Vida</span></a><span class="noadiction-links-separator">/</span><a href="https://twitter.com/LineaDe_LaVida" target="_blank"><img src="app/img/ic-tt.png" alt="Twitter">@LineaDe_LaVida</a><a href="https://www.gob.mx/salud/conadic" target="_blank" class="conadic"><img src="app/img/ic-conadic.jpg" alt="CONADIC"></a></p><p>El chatbot de #GeneraciónSinAdicción te hará una serie de preguntas breves para identificar tu nivel de riesgo de consumo 
de drogas y las señales de alerta de consumo en alguien más. Es completamente gratis y sin compromiso. Los expertos de 
La Línea de la Vida de la Comisión Nacional contra las Adicciones te brindan asesoría gratuita, especializada y confidencial, 
365 días al año, 24 horas al día</p><p>No estás solo, nosotros te apoyamos. <strong>#GeneraciónSinAdicción</strong><br><strong>Llama a La Línea De La Vida: 01 800 911 2000</strong></p></div></div></div></div></div><script src="bower_components/jquery/dist/jquery.js"></script><script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script><script src="bower_components/underscore/underscore-min.js"></script><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><script src="app/js/main.js"></script></body></html>
