app/views/materna.jade
//- materna.js

extends ../layout.jade

block currentUrl
  - var currentUrl = "materna"

block calendar
  link(rel="stylesheet" href="bower_components/bootstrap-year-calendar/css/bootstrap-year-calendar.min.css")
  link(rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css")

block content
  .container.hide-on-mobile
    .row
      .col-md-12
        h1 Salud materno-infantil
        .row
          .col-md-6
            p
              | Tu embarazo y tu bebé son únicos. Lo que debes saber durante y después de tu embarazo depende de muchas cosas como:
            ul.half-width.dashed
              li Historia
              li Edad
              li Número de hijos
              li Historial médico
              li Etapa de tu embarazo
              li Preocupaciones
            p
              | Por eso hemos desarrollado una vía de comunicación que te ayude a tener la información que más necesitas.
          .col-md-6
            img.m-bottom15(src='app/img/img-1.png')
  .container
    .row
      .col-md-12
        p.hide-on-mobile
          | Nos estaremos comunicando contigo a través de mensajes en tu celular para recordarte de tus citas médicas, darte consejos de expertos en salud, planear el nacimiento de tu bebé y ayudarte a cuidarlo. Te queremos acompañar durante todo tu embarazo y hasta los primeros dos años de vida de tu bebé. Sin embargo en cualquier momento puedes elegir dejar de recibir los mensajes.
        h1 ¡Pruébalo!
        p
          | Todos los mensajes y consejos que recibirás fueron escritos por doctores y expertos para ayudarte a tomar mejores decisiones sobre tu alimentación, salud y cuidado de tu bebé. Vas a recibir información de tres tipos: 
          strong CONSEJOS, CONTROL DE SALUD y RECORDATORIOS
  #tryit-section.highlight-section
    .container
      .row
        .col-md-12
          h4.section-title.hide-on-mobile
            | Prueba mi
            strong salud
          p Contesta alguna de las siguientes preguntas:
      .row
        .col-md-8
          .control-calendar(data-type='pregnant')
            p ¿Estás embarazada?
          .control-calendar(data-type='baby')
            p ¿Tienes un bebé?
      #datepickers_pregnant
        .col-md-12
          p Llena uno de los siguientes campos:
        .col-md-4
          form.form.calendar-form
            label Fecha de última menstruación
            #date-period-picker.input-group
              input#date-period.form-control(type='text', name='date-period', placeholder='Selecciona fecha')
              span.input-group-addon
                span.glyphicon.glyphicon-chevron-right
        .col-md-1
          p.separator-o
            strong ó
        .col-md-4
          form.form.calendar-form
            label Fecha probable de parto
            #date-baby-picker.input-group
              input#date-baby.form-control(type='text', name='date-baby', placeholder='Selecciona fecha')
              span.input-group-addon
                span.glyphicon.glyphicon-chevron-right
      #datepickers_baby
        .col-md-12
          p Escoge la fecha de nacimiento de tu bebé:
        .col-md-4
          form.form
            label Fecha de nacimiento de tu bebé
            #date-baby-alt-picker.input-group
              input#date-baby-alt.form-control(type='text', name='date-baby-alt', placeholder='Selecciona fecha')
              span.input-group-addon
                span.glyphicon.glyphicon-chevron-right
      .row
        #tryit-tool-container.col-md-12
          .row
            .col-md-12
              p
                | Haz clíc sobre algún día del año para ver la información que estarás recibiendo y contesta el mensaje del celular.
          .row
            .col-md-9.col-sm-9.col-lg-9.col-xs-12
              .color-codes
                span.color-code
                  span(style='background-color: #2bd6ce;')
                  em Consejos
                span.color-code
                  span(style='background-color: #da48ef;')
                  em Retos
                span.color-code
                  span(style='background-color: #8de530;')
                  em Recordatorios
                span.color-code
                  span(style='background-color: #f4e52c;')
                  em Planificación
                span.color-code
                  span(style='background-color: #986ae2;')
                  em Incentivos
                span.color-code
                  span(style='background-color: #f9a35d;')
                  em Preocupaciones
              #tryit-calendar.hidden-xs
            #simulator-phone.col-md-3.col-sm-3.col-lg-3.hidden-xs
              button.close.rounded(type='button', aria-label='Close')
                span(aria-hidden='true') ×
              img#phone-holder(src='app/img/phone.png')
              #messages-container
                .messages
                form#chat-form.form
                  input#chat-input.chat-input(type='text', placeholder='Escribe aquí')
                  input(type='submit', value='Enviar')
            #mobile-messages.col-md-12
              .messages
            #message-panel.col-xs-12.hidden-lg.hidden-sm.hidden-md
              .pull-left
                span#mobile-control-left.glyphicon.glyphicon-chevron-left.mobile-control
              .pull-right
                span#mobile-control-right.glyphicon.glyphicon-chevron-right.mobile-control
              .clearfix
              .panel.panel-default
                .panel-heading
                .panel-body
    .register-button.hidden-xs
      a(href='registrate.html') Regístrate

block timePickerScripts
  script(src='bower_components/moment/min/moment.min.js')
  script(src='bower_components/moment/locale/es.js')

block calendarModifiedScripts
  script(src="app/js/bs-year-calendar-modified.js")
  script(src='bower_components/bootstrap-year-calendar/js/languages/bootstrap-year-calendar.es.js')
  script(src='bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js')

materna.html
<!DOCTYPE html><html lang="mx-es"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width"><title>GobMXMiSalud</title><link rel="stylesheet" href="bower_components/bootstrap-year-calendar/css/bootstrap-year-calendar.min.css"><link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"><link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet"><link rel="stylesheet" href="app/css/style.css"><link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico"><script>//-- Google Analytics --
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69802193-1', 'auto');
ga('send', 'pageview');
//-- End Google Analytics --</script></head><body><nav class="navbar2 navbar-inverse sub-navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#misalud-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo-brand"><img src="app/img/ic-logo.svg"></a></div><div id="misalud-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hide-on-desktop"><a href="que-es.html">¿Qué es?</a></li><li class="hide-on-desktop active"><a href="materna.html">Materna</a></li><li class="hide-on-desktop"><a href="enfermedades.html">Diabetes y sobrepeso</a></li><li class="hide-on-desktop"><a href="generacion-sin-adiccion.html">#GeneraciónSinAdicción</a></li><li class="hide-on-desktop"><a href="vacunacion.html">Vacunación</a></li><li><a href="registrate.html">Regístrate</a></li><li><a href="https://www.facebook.com/SecretariadeSaludMX/" target="_blank" aria-label="Facebook de misalud" class="fb-icon"><img src="app/img/ic-fb.png" alt="facebook"></a></li><li><a href="https://twitter.com/SSalud_mx" target="_blank" aria-label="Twitter de misalud" class="tt-icon"><img src="app/img/ic-tt.png" alt="twitter"></a></li></ul></div></div></nav><div class="container hide-on-mobile"><div class="row"><div class="col-md-12"><h1>Salud materno-infantil</h1><div class="row"><div class="col-md-6"><p>Tu embarazo y tu bebé son únicos. Lo que debes saber durante y después de tu embarazo depende de muchas cosas como:</p><ul class="half-width dashed"><li>Historia</li><li>Edad</li><li>Número de hijos</li><li>Historial médico</li><li>Etapa de tu embarazo</li><li>Preocupaciones</li></ul><p>Por eso hemos desarrollado una vía de comunicación que te ayude a tener la información que más necesitas.</p></div><div class="col-md-6"><img src="app/img/img-1.png" class="m-bottom15"></div></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><p class="hide-on-mobile">Nos estaremos comunicando contigo a través de mensajes en tu celular para recordarte de tus citas médicas, darte consejos de expertos en salud, planear el nacimiento de tu bebé y ayudarte a cuidarlo. Te queremos acompañar durante todo tu embarazo y hasta los primeros dos años de vida de tu bebé. Sin embargo en cualquier momento puedes elegir dejar de recibir los mensajes.</p><h1>¡Pruébalo!</h1><p>Todos los mensajes y consejos que recibirás fueron escritos por doctores y expertos para ayudarte a tomar mejores decisiones sobre tu alimentación, salud y cuidado de tu bebé. Vas a recibir información de tres tipos: <strong>CONSEJOS, CONTROL DE SALUD y RECORDATORIOS</strong></p></div></div></div><div id="tryit-section" class="highlight-section"><div class="container"><div class="row"><div class="col-md-12"><h4 class="section-title hide-on-mobile">Prueba mi<strong>salud</strong></h4><p>Contesta alguna de las siguientes preguntas:</p></div></div><div class="row"><div class="col-md-8"><div data-type="pregnant" class="control-calendar"><p>¿Estás embarazada?</p></div><div data-type="baby" class="control-calendar"><p>¿Tienes un bebé?</p></div></div></div><div id="datepickers_pregnant"><div class="col-md-12"><p>Llena uno de los siguientes campos:</p></div><div class="col-md-4"><form class="form calendar-form"><label>Fecha de última menstruación</label><div id="date-period-picker" class="input-group"><input id="date-period" type="text" name="date-period" placeholder="Selecciona fecha" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-chevron-right"></span></span></div></form></div><div class="col-md-1"><p class="separator-o"><strong>ó</strong></p></div><div class="col-md-4"><form class="form calendar-form"><label>Fecha probable de parto</label><div id="date-baby-picker" class="input-group"><input id="date-baby" type="text" name="date-baby" placeholder="Selecciona fecha" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-chevron-right"></span></span></div></form></div></div><div id="datepickers_baby"><div class="col-md-12"><p>Escoge la fecha de nacimiento de tu bebé:</p></div><div class="col-md-4"><form class="form"><label>Fecha de nacimiento de tu bebé</label><div id="date-baby-alt-picker" class="input-group"><input id="date-baby-alt" type="text" name="date-baby-alt" placeholder="Selecciona fecha" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-chevron-right"></span></span></div></form></div></div><div class="row"><div id="tryit-tool-container" class="col-md-12"><div class="row"><div class="col-md-12"><p>Haz clíc sobre algún día del año para ver la información que estarás recibiendo y contesta el mensaje del celular.</p></div></div><div class="row"><div class="col-md-9 col-sm-9 col-lg-9 col-xs-12"><div class="color-codes"><span class="color-code"><span style="background-color: #2bd6ce;"></span><em>Consejos</em></span><span class="color-code"><span style="background-color: #da48ef;"></span><em>Retos</em></span><span class="color-code"><span style="background-color: #8de530;"></span><em>Recordatorios</em></span><span class="color-code"><span style="background-color: #f4e52c;"></span><em>Planificación</em></span><span class="color-code"><span style="background-color: #986ae2;"></span><em>Incentivos</em></span><span class="color-code"><span style="background-color: #f9a35d;"></span><em>Preocupaciones</em></span></div><div id="tryit-calendar" class="hidden-xs"></div></div><div id="simulator-phone" class="col-md-3 col-sm-3 col-lg-3 hidden-xs"><button type="button" aria-label="Close" class="close rounded"><span aria-hidden="true">×</span></button><img id="phone-holder" src="app/img/phone.png"><div id="messages-container"><div class="messages"></div><form id="chat-form" class="form"><input id="chat-input" type="text" placeholder="Escribe aquí" class="chat-input"><input type="submit" value="Enviar"></form></div></div><div id="mobile-messages" class="col-md-12"><div class="messages"></div></div><div id="message-panel" class="col-xs-12 hidden-lg hidden-sm hidden-md"><div class="pull-left"><span id="mobile-control-left" class="glyphicon glyphicon-chevron-left mobile-control"></span></div><div class="pull-right"><span id="mobile-control-right" class="glyphicon glyphicon-chevron-right mobile-control"></span></div><div class="clearfix"></div><div class="panel panel-default"><div class="panel-heading"></div><div class="panel-body"></div></div></div></div></div></div></div><div class="register-button hidden-xs"><a href="registrate.html">Regístrate</a></div></div><script src="bower_components/jquery/dist/jquery.js"></script><script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script><script src="bower_components/underscore/underscore-min.js"></script><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><script src="bower_components/moment/min/moment.min.js"></script><script src="bower_components/moment/locale/es.js"></script><script src="app/js/bs-year-calendar-modified.js"></script><script src="bower_components/bootstrap-year-calendar/js/languages/bootstrap-year-calendar.es.js"></script><script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script><script src="app/js/main.js"></script></body></html>
