app/views/registrate.jade
//- registrate.js

extends ../layout.jade

block currentUrl
  - var currentUrl = "registrate"

block captcha
  script(src="https://www.google.com/recaptcha/api.js")

block content
  .container
    .row
      .col-md-12
        h1 Regístrate
        p.hide-on-mobile Responde estas preguntas para recibir instrucciones de cómo registrarte
        form#register-form.form.register-form
          .row
            .col-md-4
              .form-group.fixed
                label.info-title(for='info') ¿Qué información deseas recibir?
                select#info.form-control.custom-select(name='info')
                  option(value='Materno - Infantil') Materno - Infantil
                  option(value='Vacunación infantil') Vacunación infantil
                  option(value='Diabetes', disabled='disabled') Diabetes (próximamente)
            .col-md-4
              .form-group.fixed
                label.info-title(for='media') ¿Por qué medio quieres recibir la información?
                select#media.form-control.custom-select(name='media')
                  option(value='facebook') Facebook
                  option(value='Twitter DM') Twitter - mensajes directos
            .col-md-4
              .form-group.form-submit.submit-fixed
                label.info-title(for='media') Ingresa la siguiente información
                input#phone-number.form-control(type='tel', name='phone-number', placeholder='Número telefónico', style='display: none;')
                #recaptcha.g-recaptcha(data-sitekey='6Ley2i0UAAAAAMBow4zLwaR_2uaAH6JhSm0VXsef')
                input.btn.btn-primary(type='submit', value='Registrarme')
        p.info-title
          strong ¿Qué hago si quiero dejar de recibir los mensajes de 
          span.highlight
            | mi
            strong salud
            | ?
          |  Puedes cancelar tu suscripción enviando a misalud la palabra 
          strong "CANCELA"
          |  en cualquier momento.
          br
          button.btn.btn-link.blue-link(data-toggle='modal', data-target='#noticeModal') Consulta el aviso de privacidad
        hr
        p.margin-footer.hide-on-mobile
          | La información que proporciones es estrictamente confidencial y solo busca brindarte un servicio que te ayude a cuidar mejor tu salud. Nunca recibirás información relacionada con algún partido político, organización religiosa, venta de algún producto o solicitud de información bancaria. 
          strong
            | Cuéntale a tu familia que estarás recibiendo y respondiendo estos mensajes de parte de
          span.highlight
            |  mi
            strong salud
            | .
  #messageModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='messageModalLabel')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          p Mensaje aqui
          button.btn.btn-prima(data-dismiss='modal', aria-label='Close') Volver
  #ttRegister.modal.fade(tabindex='-1', role='dialog', aria-labelledby='ttRegisterLabel')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          p Mensaje aqui
          button.btn.btn-cancel(data-dismiss='modal', aria-label='Close') Cancelar
          a.btn.btn-prima(href='https://twitter.com/SSalud_mx', target='_blank') Registrarme
  #confirmRegModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='messageModalLabel')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          p Mensaje aqui
          button.btn.btn-cancel(data-dismiss='modal', aria-label='Close') Cancelar
          button.btn.btn-prima Aceptar
  #noticeModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='noticeModalLabel')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          p.text-center
            | La Coordinación de Estrategia Digital Nacional de la Oficina de la Presidencia de la República tratará y protegerá los datos personales que proporciones a mi
            strong salud
            |  (número de teléfono y nombre), mismos que serán compartidos con la Secretaría de Salud, con la finalidad de brindarte información útil para mejorar tu salud y la de tu bebé; conforme a la legislación aplicable y en atención al siguiente 
            a.blue-link(href='http://www.presidencia.gob.mx/transparencia/aviso-de-privacidad/', target='_blank') Aviso de Privacidad
          button.btn.btn-prima.btn-return(data-dismiss='modal', aria-label='Close') Volver
  #loader-container
    .loader

block timePickerScripts
  script(src='bower_components/moment/min/moment.min.js')
  script(src='bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js')

registrate.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GobMXMiSalud</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico">

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-69802193-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
        <!-- reCaptcha v2 -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <!-- End reCaptcha v2 -->
    </head>
    <body>
        <nav class="navbar2 navbar-inverse sub-navbar navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#misalud-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo-brand" href="index.html"><img src="img/ic-logo.svg"></a>
                </div>
                <div class="collapse navbar-collapse" id="misalud-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hide-on-desktop"><a href="que-es.html">¿Qué es?</a></li>
                        <li><a href="materna.html">Materna</a></li>
                        <li><a href="vacunacion.html">Vacunación infantil</a></li>
                        <li class="active"><a href="registrate.html">Regístrate</a></li>
                        <li>
                            <a href="https://www.facebook.com/SecretariadeSaludMX/" class="fb-icon" target="_blank" aria-label="Facebook de misalud">
                                <img src="img/ic-fb.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SSalud_mx" class="tt-icon" target="_blank" aria-label="Twitter de misalud">
                                <img src="img/ic-tt.png" alt="twitter">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Regístrate</h1>
                    <p class="hide-on-mobile">Responde estas preguntas para recibir instrucciones de cómo registrarte</p>
                    <form id="register-form" class="form register-form">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group fixed">
                                    <label class="info-title" for="info">¿Qué información deseas recibir?</label>
                                    <select name="info" id="info" class="form-control custom-select">
                                        <option value="Materno - Infantil">Materno - Infantil</option>
                                        <option value="Vacunación infantil">Vacunación infantil</option>
                                        <option value="Diabetes" disabled="disabled">Diabetes (próximamente)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group fixed">
                                    <label class="info-title" for="media">¿Por qué medio quieres recibir la información?</label>
                                    <select name="media" id="media" class="form-control custom-select">
                                        <option value="facebook">Facebook</option>
                                        <option value="Twitter DM">Twitter - mensajes directos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group form-submit submit-fixed">
                                    <label class="info-title" for="media">Ingresa la siguiente información</label>
                                    <input type="tel" name="phone-number" id="phone-number" class="form-control" placeholder="Número telefónico" style="display: none;">
                                    <div id="recaptcha" class="g-recaptcha" data-sitekey="6Ley2i0UAAAAAMBow4zLwaR_2uaAH6JhSm0VXsef"></div>
                                    <input type="submit" class="btn btn-primary" value="Registrarme">
                                </div>
                            </div>
                        </div>
                    </form>
                    <p class="info-title">
                        <strong>¿Qué hago si quiero dejar de recibir los mensajes de </strong><span class="highlight">mi<strong>salud</strong>?</span> Puedes cancelar tu suscripción enviando a misalud la palabra <strong>"CANCELA"</strong> en cualquier momento.
                        <br>
                        <button class="btn btn-link blue-link" data-toggle="modal" data-target="#noticeModal">Consulta el aviso de privacidad</button>
                    </p>
                    <hr />
                    <p class="margin-footer hide-on-mobile">La información que proporciones es estrictamente confidencial y solo busca brindarte un servicio que te ayude a cuidar mejor tu salud. Nunca recibirás información relacionada con algún partido político, organización religiosa, venta de algún producto o solicitud de información bancaria. <strong>Cuéntale a tu familia que estarás recibiendo y respondiendo estos mensajes de parte de</strong> <span class="highlight">mi<strong>salud</strong>.</span></p>
                </div>
            </div>
        </div>
        <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Mensaje aqui</p>
                        <button class="btn btn-prima" data-dismiss="modal" aria-label="Close">Volver</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ttRegister" tabindex="-1" role="dialog" aria-labelledby="ttRegisterLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Mensaje aqui</p>
                        <button class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancelar</button>
                        <a href="https://twitter.com/SSalud_mx" target="_blank" class="btn btn-prima">Registrarme</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirmRegModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Mensaje aqui</p>
                        <button class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancelar</button>
                        <button class="btn btn-prima">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="noticeModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="text-center">
                            La Coordinación de Estrategia Digital Nacional de la Oficina de la Presidencia de la República tratará y protegerá los datos personales que proporciones a mi<strong>salud</strong> (número de teléfono y nombre), mismos que serán compartidos con la Secretaría de Salud, con la finalidad de brindarte información útil para mejorar tu salud y la de tu bebé; conforme a la legislación aplicable y en atención al siguiente <a class="blue-link" href="http://www.presidencia.gob.mx/transparencia/aviso-de-privacidad/" target="_blank">Aviso de Privacidad</a>
                        </p>
                        <button class="btn btn-prima btn-return" data-dismiss="modal" aria-label="Close">Volver</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="loader-container">
            <div class="loader"></div>
        </div>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="bower_components/bootstrap-year-calendar/js/bootstrap-year-calendar.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src='bower_components/webcomponentsjs/webcomponents-lite.min.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>
