app/views/vacunacion.jade
//- vacunacion.js

extends ../layout.jade

block currentUrl
  - var currentUrl = "vacunacion"

block content
  .container
    .row
      .col-md-12
        h1 Vacunación infantil
        .row
          .col-md-6
            p
              | Las vacunas protegen a tus hijos de muchas enfermedades. Previenen que hoy en día nuestros hijos sufran enfermedades serias.
            p
              | Como padres, tenemos la responsabilidad de estar al corriente de las vacunas de nuestros hijos y llevarlos al centro de salud oportunamente. ¡Las vacunas son seguras y gratuitas!
            p
              | En este módulo de vacunación recibirás recordatorios de todas las vacunas que requieren tus hijos según su edad hasta que
              | cumplan 6 años. Esta herramienta servirá como acompañante a tu Cartilla Nacional de Salud, para que siempre sepas qué vacunas
              | ya tienen tus hijos y cuáles les faltan, así como cuándo tienes que llevarles al centro de salud.
          .col-md-6
            img.m-bottom15(src='app/img/img-3.jpg')
          .col-md-12
            p Recibirás 2 tipos de recordatorios:
          .col-md-6
            p
              strong 1. Recordatorios generales según la edad de tu hijo/a
            .messages-inf
              .message
                p
                  | ¡Hola Paulina! Felicidades, ¡tu bebé ya cumplió 2 meses! En este mes tu bebé debe recibir cuatro vacunas importantes: la segunda dosis de hepatitis B, la pentavalente, la de rotavirus y la de neumococo
              .message
                p
                  | Paulina, ¿ya acudiste este mes al centro de salud para vacunar a tu bebé? ¿Sí o No?
              .message.response-message
                p Sí
              .message
                p
                  | ¡Excelente! Recuerda que las vacunas son esenciales para cuidar la salud de tu bebé. ¡Te seguiremos mandando recordatorios
                  | en los próximos meses!
          .col-md-6
            p
              strong 2. Recordatorios específicos por el tipo de vacuna
            .messages-inf
              .message
                p
                  | Hola Paulina, queremos corroborar que hayas llevado a tu bebe a vacunar. ¿Ya le pusieron la segunda dosis de la vacuna de
                  | hepatitis B? ¿Sí o no?
              .message.response-message
                p Sí
              .message
                p
                  | ¡Excelente! Por favor escribe la fecha en que recibió la vacuna en este formato: DD.MM.AAAA
              .message.response-message
                p 12.01.2018
              .message
                p Gracias, Paulina. Te recordaremos cuando le toque su siguiente vacuna
          .col-md-12
            h1 ¡Inscríbete!
            p
              | Si tienes un hijo menor a 6 años y quieres recibir recordatorios oportunos de las vacunas que necesitan, ¡inscríbete!
            p
              | Envía la palabra
              strong  VACUNA
              |  en mensaje privado al 
              a(href='https://m.me/SecretariadeSaludMX', target='_blank') Facebook
              |  o 
              a(href='https://twitter.com/SSalud_mx', target='_blank') Twitter
              |  de 
              span.highlight
                | mi
                strong salud
  #loader-container
    .loader
  .register-button.hidden-xs
    a(href='registrate.html') Regístrate

vacunacion.html
<!DOCTYPE html><html lang="mx-es"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width"><title>GobMXMiSalud</title><link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet"><link rel="stylesheet" href="app/css/style.css"><link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico"><script>//-- Google Analytics --
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-69802193-1', 'auto');
ga('send', 'pageview');
//-- End Google Analytics --</script></head><body><nav class="navbar2 navbar-inverse sub-navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#misalud-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo-brand"><img src="app/img/ic-logo.svg"></a></div><div id="misalud-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hide-on-desktop"><a href="que-es.html">¿Qué es?</a></li><li class="hide-on-desktop"><a href="materna.html">Materna</a></li><li class="hide-on-desktop"><a href="enfermedades.html">Diabetes y sobrepeso</a></li><li class="hide-on-desktop"><a href="generacion-sin-adiccion.html">#GeneraciónSinAdicción</a></li><li class="hide-on-desktop active"><a href="vacunacion.html">Vacunación</a></li><li><a href="registrate.html">Regístrate</a></li><li><a href="https://www.facebook.com/SecretariadeSaludMX/" target="_blank" aria-label="Facebook de misalud" class="fb-icon"><img src="app/img/ic-fb.png" alt="facebook"></a></li><li><a href="https://twitter.com/SSalud_mx" target="_blank" aria-label="Twitter de misalud" class="tt-icon"><img src="app/img/ic-tt.png" alt="twitter"></a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-md-12"><h1>Vacunación infantil</h1><div class="row"><div class="col-md-6"><p>Las vacunas protegen a tus hijos de muchas enfermedades. Previenen que hoy en día nuestros hijos sufran enfermedades serias.</p><p>Como padres, tenemos la responsabilidad de estar al corriente de las vacunas de nuestros hijos y llevarlos al centro de salud oportunamente. ¡Las vacunas son seguras y gratuitas!</p><p>En este módulo de vacunación recibirás recordatorios de todas las vacunas que requieren tus hijos según su edad hasta que
cumplan 6 años. Esta herramienta servirá como acompañante a tu Cartilla Nacional de Salud, para que siempre sepas qué vacunas
ya tienen tus hijos y cuáles les faltan, así como cuándo tienes que llevarles al centro de salud.</p></div><div class="col-md-6"><img src="app/img/img-3.jpg" class="m-bottom15"></div><div class="col-md-12"><p>Recibirás 2 tipos de recordatorios:</p></div><div class="col-md-6"><p><strong>1. Recordatorios generales según la edad de tu hijo/a</strong></p><div class="messages-inf"><div class="message"><p>¡Hola Paulina! Felicidades, ¡tu bebé ya cumplió 2 meses! En este mes tu bebé debe recibir cuatro vacunas importantes: la segunda dosis de hepatitis B, la pentavalente, la de rotavirus y la de neumococo</p></div><div class="message"><p>Paulina, ¿ya acudiste este mes al centro de salud para vacunar a tu bebé? ¿Sí o No?</p></div><div class="message response-message"><p>Sí</p></div><div class="message"><p>¡Excelente! Recuerda que las vacunas son esenciales para cuidar la salud de tu bebé. ¡Te seguiremos mandando recordatorios
en los próximos meses!</p></div></div></div><div class="col-md-6"><p><strong>2. Recordatorios específicos por el tipo de vacuna</strong></p><div class="messages-inf"><div class="message"><p>Hola Paulina, queremos corroborar que hayas llevado a tu bebe a vacunar. ¿Ya le pusieron la segunda dosis de la vacuna de
hepatitis B? ¿Sí o no?</p></div><div class="message response-message"><p>Sí</p></div><div class="message"><p>¡Excelente! Por favor escribe la fecha en que recibió la vacuna en este formato: DD.MM.AAAA</p></div><div class="message response-message"><p>12.01.2018</p></div><div class="message"><p>Gracias, Paulina. Te recordaremos cuando le toque su siguiente vacuna</p></div></div></div><div class="col-md-12"><h1>¡Inscríbete!</h1><p>Si tienes un hijo menor a 6 años y quieres recibir recordatorios oportunos de las vacunas que necesitan, ¡inscríbete!</p><p>Envía la palabra<strong> VACUNA</strong> en mensaje privado al <a href="https://m.me/SecretariadeSaludMX" target="_blank">Facebook</a> o <a href="https://twitter.com/SSalud_mx" target="_blank">Twitter</a> de <span class="highlight">mi<strong>salud</strong></span></p></div></div></div></div></div><div id="loader-container"><div class="loader"></div></div><div class="register-button hidden-xs"><a href="registrate.html">Regístrate</a></div><script src="bower_components/jquery/dist/jquery.js"></script><script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script><script src="bower_components/underscore/underscore-min.js"></script><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><script src="app/js/main.js"></script></body></html>
